<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="instruction_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-9T20:28:40</timestamp>
    <pin polarity="Input" x="0" y="-224" name="IRWrite" />
    <pin polarity="Input" x="0" y="-32" name="instruction_in(31:0)" />
    <pin polarity="Output" x="560" y="-224" name="instruction_31_26(5:0)" />
    <pin polarity="Output" x="560" y="-160" name="instruction_25_21(4:0)" />
    <pin polarity="Output" x="560" y="-96" name="instruction_20_16(4:0)" />
    <pin polarity="Output" x="560" y="-32" name="instruction_15_0(15:0)" />
    <graph>
        <rect width="432" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IRWrite" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction_in(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin instruction_31_26(5:0)" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin instruction_25_21(4:0)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin instruction_20_16(4:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin instruction_15_0(15:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
