vhdl work "sign_extender.vhd"
vhdl work "shift_left_2_32.vhd"
vhdl work "shift_left_2_26.vhd"
vhdl work "registers.vhd"
vhdl work "pc.vhd"
vhdl work "mux_write_reg.vhd"
vhdl work "mux_write_data.vhd"
vhdl work "mux_pc.vhd"
vhdl work "mux_final.vhd"
vhdl work "mux_alu_B.vhd"
vhdl work "mux_alu_A.vhd"
vhdl work "memory_data_register.vhd"
vhdl work "memory.vhd"
vhdl work "instruction_register.vhd"
vhdl work "box_B.vhd"
vhdl work "box_A.vhd"
vhdl work "ALU_out.vhd"
vhdl work "ALU.vhd"
vhdl work "main.vhd"
