vhdl isim_temp "sign_extender.vhd"
vhdl isim_temp "shift_left_2_32.vhd"
vhdl isim_temp "shift_left_2_26.vhd"
vhdl isim_temp "registers.vhd"
vhdl isim_temp "pc.vhd"
vhdl isim_temp "mux_write_reg.vhd"
vhdl isim_temp "mux_write_data.vhd"
vhdl isim_temp "mux_pc.vhd"
vhdl isim_temp "mux_final.vhd"
vhdl isim_temp "mux_alu_B.vhd"
vhdl isim_temp "mux_alu_A.vhd"
vhdl isim_temp "memory_data_register.vhd"
vhdl isim_temp "memory.vhd"
vhdl isim_temp "instruction_register.vhd"
vhdl isim_temp "box_B.vhd"
vhdl isim_temp "box_A.vhd"
vhdl isim_temp "ALU_out.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "main.vhd"
vhdl isim_temp "tb_main.vhd"
